﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My family</title>
</head>
<body style="background-image: url('../images/flat-lake-and-mountain-landscape-illustration-vector.jpg'); background-size: cover; ">
    <a href="index.html" style="background-color:white; border: solid 2px"><strong>< Back</strong></a>
    <div style="text-align: center; border: solid 3px; background-color: white; width: 40%; margin: auto; border-color: darkslategrey">
            <img src="../images/mom.png" width="140" height="290" />
            <br />
            <h2>Mom</h2>
            <h3>August 28, 1984</h3>
        </div>
</body>
</html>