﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My family</title>
</head>
<body style="background-image: url('../images/flat-lake-and-mountain-landscape-illustration-vector.jpg'); background-size: cover; ">
    <a href="index.html" style="background-color:white; border: solid 2px"><strong>< Back</strong></a>
    <div style="text-align: center; border: solid 3px; background-color: white; width: 40%; margin: auto; border-color: darkslategrey">
        <img src="../images/happy-child-stick-figure-stickman-kid-male-boy-rise-hand-rejoice-hug-embrace-arm-black-and-white-icon-sign-symbol-artwork-clipart-illustration-vector.jpg" width="380" height="300" />
        <br />
        <h2>Sister</h2>
        <h3>May 10, 2007</h3>
    </div>
</body>
</html>