﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My family</title>
</head>
<body style="background-image: url('../images/flat-lake-and-mountain-landscape-illustration-vector.jpg'); background-size: cover; ">
    <a href="index.html" style="background-color:white; border: solid 2px"><strong>< Back</strong></a>
    <div  style="text-align: center; border: solid 3px; background-color: white; width: 40%; margin: auto ;border-color:darkslategrey">
    <img src="../images/simple-stick-man-stickman-stand-isolated-on-white-vector.jpg" width="300" height="300" />
    <br />
    <h2>Dad</h2>
    <h3>September 15, 1982</h3>
    <div/>
</body>
</html>