﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>my family</title>
</head>
<body style="background-image: url('../images/flat-lake-and-mountain-landscape-illustration-vector.jpg'); background-size: cover; ">
    <div style="text-align: center; border: solid 3px; background-color: white; width: 45%; margin: auto; border-color: darkslategrey">
        <h1>My Family</h1>
        <img src="../images/all.png" alt="family photo" />
        <h2>Family Members</h2>
        <h3>Bar-Lev</h3>
        <div />

        <a href="htmlpage.html"><p style="color: blue; border: 1px solid blue; padding: 15px; display: inline-block">Dad</p></a>
        <a href="htmlpage1.html"><p style="color: green; border: 1px solid green; padding: 15px; display: inline-block">Mom</p></a>
        <a href="htmlpage2.html"><p style="color: hotpink; border: 1px solid hotpink; padding: 15px; display: inline-block">Sister</p></a>
        <a href="htmlpage3.html"><p style="color: gold; border: 1px solid gold; padding: 15px; display: inline-block">Matan</p></a>
        <a href="htmlpage4.html"><p style="color: red; border: 1px solid red; padding: 15px; display: inline-block">Brother</p></a>

</body>
</html>
